# maven-command-line-para-springboot

./: pom.xml
src/main/java/com/me/learn/mavencommandlineparaspringboot/: MavenCommandLineParaSpringbootApplication.java  TestController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/test/java/com/me/learn/mavencommandlineparaspringboot/: MavenCommandLineParaSpringbootApplicationTests.java
